# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).

## [1.5.1]  - 2018-09-07
### Changed
- rebuilt image to address dist-upgrade issues with startup and video output

## [1.5.0]  - 2018-08-29
### Changed
- fixed startup issues caused by last dist-upgrade
- video output is no longer working, will be fixed in the next release

## [1.4.6]  - 2018-08-01
### Changed
- dist-upgrade
- updated NodeRED
- updated Catch Connect Client

## [1.4.5]  - 2018-07-05
### Added
- Sample NodeRED Flows for Global Cache products

## [1.4.4]  - 2018-06-22
### Changed
- dist-upgrade
- fixed ControlPi Config expand file system size bugs
- updated ControlPi Config to include shutdow and reboot

### Added
- Welcome Page on the video output

## [1.4.3]  - 2018-05-18
### Changed
- dist-upgrade
- upgraded npm to 6.0.1
- updated ControlPi Config to include expand file system size
>>>>>>> 3bf9914ef2fdf6521d19237cd0ad820e0336b968

## [1.4.2]  - 2018-05-09
### Changed
- dist-upgrade
- updated Catch Connect Client to fix bug that caused app to stop running if internet not reachable

## [1.4.1]  - 2018-04-27
### Changed
- Fixed bug so Catch Connect connects to server after changing the token withou needing to reboot.

## [1.4.0]  - 2018-04-26
### Added
- Catch Connect Client

### Changed
- Added Catch Connect Client settings to ControlPi Config

## [1.3.1]  - 2018-04-25
### Changed
- dist-upgrade
- updated npm to 6.0.0

## [1.3.0]  - 2018-04-18
### Added
- Chromium browser
- Chromium browser shows in kiosk mode on HDMI output at startup

### Changed
- Moved ControlPi Config startup command to /home/pi/start.sh

## [1.2.0]  - 2018-04-14
### Added
- NTP (to keep time in sync and avoid certificate issues)
- dnsmasq (for using the Pi as a WAP)
- hostapd (for using the Pi as a WAP)
- Wireless Access Point settings in ControlPi Config

### Changed
- dist-upgrade
- Upgraded Node-RED 

## [1.1.0]  - 2018-02-21
### Added
- Enabled Video Output
- Added ControlPi Config running at startup on port 12345

### Changed
- Changed OS to Raspbian Stretch Lite
- Changed login to default Raspbian login

## [0.3.0]  - 2017-12-06
### Added
- Set up LIRC to use GPIO-06 31 as an IR output and GPIO-05 29 as an IR input (IR input not tested).
- node-red-contrib-lirc. To use LIRC with Node-RED.
- Sample Apple TV IR driver.
- Sample NodeRED flow. Shows how to use GPIO-06 31 as an infrared output.

## [0.2.0]  - 2017-12-04
### Added
- Default to DHCP for ethernet adapter eth1.
- RPi.GPIO 0.6.3. To control the GPIO ports.
- Sample NodeRED flow. Shows how to toggle a GPIO pin as a digital output.
- Sample NodeRED flow. Shows how to read a GPIO pin as a digital input.

### Changed
- Set Node-Red to run as root (so it can use the GPIO ports).
- Edited /home/avprogrammer/.node-red/settings.js to include the following (So user avprogrammer still has access to flows and directories while Node-Red is run as root. Otherwise these items would become inaccessible in the root directory.):
flowFile: '/home/avprogrammer/.node-red/flows.json',
userDir: '/home/avprogrammer/.node-red/',
nodesDir: '/home/avprogrammer/.node-red/nodes',

## [0.1.0] - 2017-11-29
### Added
- Minibian 2015-11-12 with Raspbian GNU/Linux 8 (jessie). A Raspbian operating system image without the overhead.
- raspi-config. Needed to expand the size of the files system on the SD card. Could be useful for other tasks as well.
- GNU nano. To edit text files.
- sudo 1.8.10p3. To access the root user.
- NPM 3.10.10. To install packages.
- curl 7.38.0. Used to install Node.js and NodeRED. Could be useful for other tasks as well.
- Node.js v6.12.0. To run Node-RED.
- Node-RED v0.17.5. To program automation and control projects.
- Set Node-RED to automatically start when Raspbian boots.
- Node-RED Dashboard 2.6.2. To create simple user interface web pages.
- Sample NodeRED flow. Shows how to send an iOS push notification with Open App (http://getopenapp.com). Browse to controlpi:1880 to give it a try.
- LIRC 0.9.0-pre1. To control devices with infrared using the built-in GPIO. Package is installed but not set up yet.
- Added default user: avprogrammer with password: takebackcontrol
- Enabled SSH.
- Enabled DHCP.

[0.3.0]: https://drive.google.com/file/d/1pvJX5tlXPAyqEBm5hWdl4LEmcw49MMo4/view?usp=sharing
[0.1.0]: https://drive.google.com/open?id=1iw3-s6GG7UDD8edw0WkQrZthd2odlugE

